; //Default Designer Name
var DesignerName = "MATRION V."
; //Default Appover Name
var AppoverName = "MAILLEFAUD B."
; //Default Project Value
var ProjectName = "GALAXY VL"

; //First Models Revision
var DrawingRev = "01"
; //First Drawing Revision
var DrawingRev = "AA"