; //Default Designer Name
var DesignerName = "YOUR NAME"
; //Default Appover Name
var AppoverName = ""
; //Default Project Value
var ProjectName = "YOUR CURENT PROJECT NAME"

; //First Models Revision
var ModelsRev = "A"
; //First Drawing Revision
var DrawingRev = "01"

; //Material list
var materialList = [
    new Array("HUA10488",   "COPPER BAR ALU"),
    new Array("1CPR011961", "COPPER BAR CU 250"),
    new Array("HUA10316",   "GALVA"),
    new Array("1STE010897", "EZ"),
    new Array("HUA12808",   "ALU"),
    new Array("1STE009949", "STAINLESS"),
    new Array("1TPM009040", "PC"),
    new Array("HUA35575",   "PVC"),
    new Array("1TPM006917", "PMMA"),
    new Array("HUA19947",   "MAKROLON")
]