    .asm {
        list-style-image : url(http://pfrxiri10.fr.schneider-electric.com/MDM/wt/clients/images/proe/asm_image.gif);
    }

    .prt {
        list-style-image : url(http://pfrxiri10.fr.schneider-electric.com/MDM/wt/clients/images/proe/prt_image.gif);
    }

    body {
        font-family: Verdana;
        font-size: 75%;
        background-color: #E7E9E0;
        width: 100%;
    }

    #header{
        background-color: #009530;
        font-size: 1em;
        width: 100%;
        height: 85px;
        color: white;
        padding: 0.5em;
        background-image: url(http://pfrxiri10.fr.schneider-electric.com/MDM/netmarkets/images/logoPDML.gif);
        background-repeat: no-repeat;
        padding-bottom: 2px;
        position: relative;
    }

    #header-content {
        position: absolute;
        bottom: 0;
        left: 20px;
    }

    .header-title {
    }

    li {
        display : list-item;
    }

    a:hover {
        background-color: #009530;
        color: white;
    }

    #warning,#ui {
        padding: 10px;
        height:2em;
    }
    
    #fieldset {
        display:block;
        border:2px #999999 groove;
        width:100%;
        /*padding:10px;*/
        margin-top:10px;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
    }
    
    #fieldset1 {
        display:block;
        border:2px #999999 groove;
        width:100%;
        /*padding:10px;*/
        margin-top:10px;
        /*margin-left:auto;*/
        /*margin-right:auto;*/
        /*text-align:center;*/
    }


    table {
        padding: 0px;
        border-collapse: collapse;
        width: 95%;
        margin:10px auto 10px auto;
    }

    thead {
        color: white;
        background-color: #009530;
        text-transform: uppercase;
    }

    tr {
        /*padding-top: 20px;*/
        margin: 0px;
    }

    td, th {
        border-bottom: 1px solid #009530;
        /*padding: 0px;
        margin: 5px;
        width: 0%;*/
    }

    .odd {
        background-color: #b9bab3;
        font-size: 75%;
    }

    input {
        border: 1px solid white;
        /*width: 100%;*/
    }
    
    #Input_Drw, #Input_Models {
        width: 100%;
    }
    
    #Input_Sync, #Input_NoSync {
        width: 100%;
    }