<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
    Version 0.1
 -->
<head>
    <title>Drawing Params</title>
    <link rel="stylesheet" href="CopyParam.css">
</head>
<script type="text/javascript" src="CopyParam_default.ini"></script>
<script type="text/javascript" src="CopyParam.js"></script>
<script>
    function Main()
    {
        //Launch Mains Function
        CopyParam();
        //UpdateParam();
    }
</script>

<body onload="Main()">
<div id="header">
    <div id="header-content">Drawing Parameters for NON-PDM</div>
</div>
<div id="application">
    <span>Application to:</span>
    <ul>
        <li>Write drawing parameters from 3D model</li>
        <li>Write drawing standard tolerance based on the material</li>
        <li>Set some standard NON-PDM parameters</li>
    </ul>
</div>
<form id="ManualUpdateParameters"></form>
<div id="Messages" class="Messages">
    <fieldset id="fieldset1"><legend>Warning</legend><div id="warning" class="warning"></div></fieldset>
    <fieldset id="fieldset1"><legend>Notification processing</legend><div id="UI" class="UI"></div></fieldset>
</div>
</body>
</html>

<!--
ReadOnly detection
Provisional gestion
Liste de mati�re interchangable
-->