; //Default Designer Name
var DesignerName = "YOUR NAME"
; //Default Appover Name
var AppoverName = ""
; //Default Project Value
var ProjectName = "YOUR CURENT PROJECT NAME"

; //First Models Revision
var ModelsRev = "A"
; //First Drawing Revision
var DrawingRev = "01"

; //Material list
var materialList = [
    new Array("HUA10488",   "ALU BAR"),
    new Array("1CPR011961", "COPPER BAR"),
    new Array("HUA10316",   "GALVA"),
    new Array("1STE010897", "EZ"),
    new Array("HUA12808",   "ALU"),
    new Array("1STE009949", "STAINLESS"),
    new Array("1TPM009040", "PC"),
    new Array("HUA35575",   "PVC"),
    new Array("1TPM006917", "PMMA"),
    new Array("HUA19947",   "MAKROLON"),
    new Array("HUA20576",   "PLASTIC MOLD"),
    new Array("HUA15212",   "PLASTIC ROD"),
    new Array("1PCG012809", "INSULATING FILM"),
    new Array("1PCG012808", "PLASTIC FILM"),
    new Array("HUA15213",   "PLASTIC FOAM"),
    new Array("HUA15211",   "PLASTIC SHEET"),
    new Array("HUA10371",   "COLORING AGENTS"),
    new Array("HUA17334",   "PCB")
]